{
  "name": "pinus-global-channel-status",
  "version": "6.1.2",
  "private": false,
  "main": "./dist/index",
  "types": "./src/index",
  "dependencies": {
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "10.17.6",
    "@types/redis": "2.8.14",
    "jest": "24.8.0",
    "typescript": "3.3.4000",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.4"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.*",
    ".gitignore",
    "jest.config.js",
    "package.json",
    "README.md",
    "tsconfig.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=8.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/jest"
  }
}
